{
    "name": "colorful-hc-theme",
    "displayName": "Colorful-HC-Theme",
    "description": "High contrast colorful theme",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Colorful High Contrast Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Colorful High Contrast-color-theme.json"
            }
        ]
    }
}